<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1f0b3651-13bf-4e80-a247-29857e1edf21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieCritters.Application\MovieCritters.Application.csproj" />
    <ProjectReference Include="..\MovieCritters.Domain\MovieCritters.Domain.csproj" />
    <ProjectReference Include="..\MovieCritters.Infrastructure\MovieCritters.Infrastructure.csproj" />
  </ItemGroup>

</Project>
