# MovieCritters

./: MovieCritters.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
MovieCritters.API/: MovieCritters.API.csproj
MovieCritters.API/Controllers/: MovieController.cs
src/services/MovieCritters.API/: Dockerfile  MovieCritters.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/MovieCritters.API/Controllers/: BaseApiController.cs  MovieController.cs
src/services/MovieCritters.API/Properties/: launchSettings.json
src/services/MovieCritters.Application/: DependencyInjection.cs  MovieCritters.Application.csproj
src/services/MovieCritters.Application/Common/Interfaces/Persistence/: IAsyncRepository.cs  IMovieRepository.cs  IRepository.cs  IUnitOfWork.cs
src/services/MovieCritters.Application/Common/Results/: PagedResult.cs
src/services/MovieCritters.Application/Movie/: IMovieService.cs  MovieListResult.cs  MovieResult.cs  MovieService.cs
src/services/MovieCritters.Application/Movies/: IMovieService.cs  MovieListResult.cs  MovieResult.cs  MovieService.cs
src/services/MovieCritters.Core/: Class1.cs
src/services/MovieCritters.Domain/: BaseModel.cs  Movie.cs
src/services/MovieCritters.Domain/DTOs/: MovieDTO.cs  MovieListDTO.cs
src/services/MovieCritters.Domain/Entities/: BaseEntity.cs  Movie.cs
src/services/MovieCritters.Domain/Interfaces/: IMovieService.cs
src/services/MovieCritters.Domain/Models/: BaseModel.cs  Movie.cs
src/services/MovieCritters.Infrastructure/: DependencyInjection.cs  MovieCritters.Infrastructure.csproj
src/services/MovieCritters.Infrastructure/Migrations/: 20221013002610_Initial.Designer.cs  20221013002610_Initial.cs  MovieCrittersContextModelSnapshot.cs
src/services/MovieCritters.Infrastructure/Persistence/: BaseRepository.cs  MovieCrittersContext.cs  MovieRepository.cs  UnitOfWork.cs
src/services/MovieCritters.Infrastructure/Persistence/Configurations/: MovieConfiguration.cs
src/web/MovieCritters.MVC/: Dockerfile  MovieCritters.MVC.csproj  Program.cs  appsettings.json
src/web/MovieCritters.MVC/Configurations/: DIConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/MovieCritters.MVC/Controllers/: HomeController.cs
src/web/MovieCritters.MVC/Data/: ApplicationDbContext.cs
src/web/MovieCritters.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/web/MovieCritters.MVC/Extensions/: HttpClientExtension.cs  RatingTagHelper.cs
src/web/MovieCritters.MVC/Models/: ErrorViewModel.cs
src/web/MovieCritters.MVC/Properties/: launchSettings.json
src/web/MovieCritters.MVC/Services/: MovieService.cs
src/web/MovieCritters.MVC/Services/Interfaces/: IMovieService.cs
src/web/MovieCritters.MVC/Views/: _ViewImports.cshtml
src/web/MovieCritters.MVC/Views/Home/: Index.cshtml
src/web/MovieCritters.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/MovieCritters.MVC/wwwroot/css/: site.css
